SOFTWARE_VERSION_TAG=3.10

# DB 정보 (docker-compose 기준)
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=B3rW59x6-EV72-9UecfWbr

# Gemini API Key
GEMINI_API_KEY=AIzaSyDVh8FKTFmKN4bXl3eDW08J8r59rFIzsuA
